{
  "name": "shifttrackpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bojo500/Shift-Track-Pro-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bojo500/Shift-Track-Pro-/issues"
  },
  "homepage": "https://github.com/bojo500/Shift-Track-Pro-#readme"
}
